
<section class="inner__pages__header">
  <ul class="header__socials">
    <li class="footer_socials_item">vk<a href="https://vk.com" class="footer__socials__link"></a></li>
    <li class="footer_socials_item">github<a href="https://github.com" class="footer__socials__link"></a></li>
    <li class="footer_socials_item">linkedin<a href="https://linkedin.com" class="footer__socials__link"></a></li>
  </ul>
  <nav class="hamburger"></nav>
  <div class="avatar"><img src="app/img/ava.jpg" alt="avatar"/>
    <h3>Блог</h3><span>Статьи, которые я написал</span>
    <div class="arrow__down"></div>
  </div>
</section>